{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Data Source=(local); Initial Catalog=taskManager; Integrated Security=true; Connection Timeout=60; TrustServerCertificate=True;"
  }
}
